# ShoppingAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cateringpartner/cyhb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cateringpartner/cyhb/: Base64.java  RefreshRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/cateringpartner/cyhb/adapter/: Action.java  BaseViewHolder.java  MultiTypeAdapter.java  RecyclerAdapter.java  ViewHolderManager.java
app/src/main/java/com/cateringpartner/cyhb/application/: ApplicationUtil.java
app/src/main/java/com/cateringpartner/cyhb/basket/: BasketAdapter.java  BasketFragment.java  BasketHolder.java  Baskets.java  RectangleView.java
app/src/main/java/com/cateringpartner/cyhb/bean/: Category.java
app/src/main/java/com/cateringpartner/cyhb/domain/: PayResult.java
app/src/main/java/com/cateringpartner/cyhb/fetchdata/: FetchData.java
app/src/main/java/com/cateringpartner/cyhb/goodDetail/: Comments.java  CommentsHolder.java  goodDetail.java  shopGoodDetail.java
app/src/main/java/com/cateringpartner/cyhb/helper/: BottomNavigationViewHelper.java  DataFactor.java
app/src/main/java/com/cateringpartner/cyhb/home/: CategoryHolder.java  HomeFragment.java  RecyclerGestureDetector.java  RecyclerItemOnTouchListener.java  specificCategory.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: cardstyle.xml  tablestyle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_admin.xml  activity_main_shop.xml  categorydetail.xml  checkversion.xml  comment.xml  confirmandcomment.xml  footer.xml  fragment_basket.xml  fragment_home.xml  fragment_mine.xml  fragment_myorder.xml  fragment_promotion.xml  fragment_rcvorder.xml  fragment_shopmarket.xml  good_detail.xml  good_detailshop.xml  goodbycompany.xml  griditem_main.xml  holder_basket.xml  holder_category.xml  holder_money.xml  holder_promotion.xml  holder_rcvorder.xml  holder_refundorder.xml  home_adapter.xml  home_list.xml  login.xml  mine_main.xml  moneyfragment.xml  mysetting.xml  newregister.xml  payment.xml  promotion_detail.xml  refund.xml  register_user.xml  registershop.xml  resetpwd.xml  setting.xml  shopmoneyfragment.xml  (+2 more)
app/src/main/res/menu/: navigation.xml  navigation_admin.xml  navigation_shop.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values/color/: navigation_menu_item_color.xml
app/src/test/java/com/cateringpartner/cyhb/: ExampleUnitTest.java
(+47 files in other folders)
