apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cateringpartner.cyhb"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.15"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.0'
    //compile 'cn.lemon:RefreshRecyclerView:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    //compile project(':RefreshRecyclerView')
    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.arcadefire:nice-spinner:1.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.ome450901:SimpleRatingBar:1.2'
    compile 'com.afollestad:drag-select-recyclerview:1.0.0'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/alipay-sdk-java20170829142630.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile 'top.zibin:Luban:1.1.3'
    compile 'id.zelory:compressor:2.1.0'
    //compile files('libs/alipaySdk-20170725.jar')
}