<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">
<TextView
    android:id="@+id/checkhint"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textColor="@color/white"
    android:text="无网络连接，请检查"
    android:layout_height="match_parent" />
</LinearLayout>
