<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/cardstyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/company"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="left|center"
                android:id="@+id/pmain"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/companyid"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray" />

</LinearLayout>