<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="15"
        android:background="@color/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="手机号:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/phone"
                        android:textSize="18dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="密码:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:textSize="18dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="用户名:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/username"
                        android:textSize="18dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <!--   -->
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="真实姓名:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/realname"
                        android:textSize="18dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="收货地址:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="3"
                            android:textSize="18dp"
                            android:gravity="left|center"
                            android:text="市："
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/usercity"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.jaredrummler.materialspinner.MaterialSpinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="3"
                            android:textSize="18dp"
                            android:gravity="left|center"
                            android:text="区："
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/district"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="具体地址"
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center"
                        android:textSize="18dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="公司名称:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center"
                        android:textSize="18dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="主营:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/cpmain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center"
                        android:textSize="18dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/banner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:text="公司简介:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/cardstyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/cpcontent"
                        android:maxLines="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="top"
                        android:textSize="18dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>

            <!-- -->
            <TextView
                android:id="@+id/register"
                android:text="注册"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@color/banner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
