<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        style="@style/Widget.MaterialRatingBar.RatingBar" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
